<html>

<style>
    body {
        background-color: #e5dcdc;
        color: #476945;
        font-family: 'Comic Sans MS', sans-serif;
    }

    h1 {
        color: #476945;
        font-size: 60px;
        text-align: center;
    }

    p {
        color: #476945;
        font-size: 35px;
        text-align: center;
    }

    .top-left {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 20vw;
        height: auto;
    }

    .top-right {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20vw;  
        height: auto;
    }
    .image-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }
    .image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
</style>
 
<head>
    <title>LILY</title>
</head>

<body>
    <img src="lilyfacel.PNG" alt="lily :D" class="top-left">
    <img src="lilyfacer.PNG" alt="lily :D" class="top-right">
    <h1>✿lily✿</h1>
    <p>this is a page for my cat lily. i love her very much!</p>
    <p>click one of the lilys below!</p>

    <div class="image-container">
        <a href="page1.html">
            <img src="lily1.PNG" alt="Lily Image 1">
        </a>
        <a href="page2.html">
            <img src="lily2.PNG" alt="Lily Image 2">
        </a>
    </div>


</body>

</html>